{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "va-disability-rates",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}"
    },
    {
      "name": "Run fetch script with args",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--url",
        "https://www.va.gov/disability/compensation-rates/veteran-rates/past-rates-2024/",
        "--year",
        "2024",
        "--preview",
        "30",
        "--debug"
      ]
    }
  ]
}
